<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 함수</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    :root {
      --main-bg-color: #ff0000;
    }

    body {
      background-color: var(--main-bg-color);
    }

    nav {
      width: calc(100% - -5rem);
    }

    /* Do it! calc() 함수로 너비 지정하기 */
    .heading {
      background-color: #222;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-weight: bold;
      text-shadow: 2px 2px 2px #000;
      width: min(100% - 5rem);
      margin: auto;
          
    }
  </style>
</head>
<body>
  <div class="heading">
    <h1>CSS 함수</h1>
  </div>
</body>
</html>