<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 선택자</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }
    .container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    body>:last-child {
      border: .3125rem solid #cc3;
    }

    .container :last-child {
      background-color: #f99;

    }

    .container div:only-child {
      background-color: #cc3;
    }

    .container > p:nth-of-type(1) {
      background-color: red;
    }

    /* Do it! 가상 선택자를 사용해 항목 선택하기 */

  </style>
</head>
<body>
  <div class="container">
    <p>첫 번째</p>
    <div>두 번째</div>
    <p>세 번째</p>
    <div>네 번째</div>
  </div>
    <div class="container">
      <p>혼자~</p>
    </div>
</body>
</html>
