<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고급 선택자</title>
  <style>
    body {
      background-color:#eee;
    }
    section {
      width:600px;
      margin:20px auto;
    }
    p {
      width:500px;
      padding:10px;
      background-color:#fff;
      border:1px solid #ccc;
      line-height:2;
    }

    /* Do it!  h1 요소와 형제인 모든 p 요소의 스타일 바꾸기 */

    h1 ~ p {
      font-family: '굴림';
      font-size: 1.375rem;
      text-align: center;
    }

    section > p:nth-of-type(2) {
      background-color: #ff0000;
    }

    div > h1 + p {
      font-family: '바탕';
      font-size: 1.75rem;
      text-align: right;

    }

  </style>
</head>
<body>
  <section>
    <h1>예약 방법 & 이용 요금</h1>
    <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(xxx-xxxx-xxxx)로 문의 바랍니다.</p>
    <p>가족실(2~4인) : 60,000원/일</p>
    <p>도미토리(4인 공용) : 25,000원/일</p>
  </section>
  
  <div>
    <h1>예약 방법 & 이용 요금</h1>
    <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(xxx-xxxx-xxxx)로 문의 바랍니다.</p>
    <p>가족실(2~4인) : 60,000원/일</p>
    <p>도미토리(4인 공용) : 25,000원/일</p>
  </div>

  <script src="js/sibling.js">
    // // let myHeight = 160;
    // // let myAge = 25;
    // let myItem = document.querySelector('section h1+p');
    // myItem.addEventListener('click', function() {alert("클릭했습니다."); })
    
    // console.log(alert("Hello world"));
    // console.log("hi");
    // console.log(myItem);
  </script>
</body>
</html>
